[1mdiff --cc backend/.metadata/.log[m
[1mindex b2017ce,02b0373..0000000[m
[1m--- a/backend/.metadata/.log[m
[1m+++ b/backend/.metadata/.log[m
[36m@@@ -7952,412 -7952,3 +7952,415 @@@[m [mjava.lang.InterruptedExceptio[m
  [m
  !ENTRY org.eclipse.wildwebdeveloper.xml 2 0 2025-07-21 11:30:09.240[m
  !MESSAGE The given URI http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_1.xsd from org.eclipse.jst.standard.schemas could not be resolved for local access[m
[32m++<<<<<<< HEAD[m
[32m +!SESSION 2025-07-21 12:27:40.500 -----------------------------------------------[m
[32m +eclipse.buildId=4.22.0.202403071427[m
[32m +java.version=17.0.10[m
[32m +java.vendor=Eclipse Adoptium[m
[32m +BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_IN[m
[32m +Framework arguments:  -product org.springframework.boot.ide.branding.sts4[m
[32m +Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.springframework.boot.ide.branding.sts4[m
[32m +[m
[32m +!ENTRY org.eclipse.emf.ecore 2 0 2025-07-21 12:29:11.676[m
[32m +!MESSAGE Both 'org.eclipse.jst.j2ee.core' and 'org.eclipse.jst.j2ee.core' register a package for 'application.xmi'[m
[32m +[m
[32m +!ENTRY ch.qos.logback.classic 1 0 2025-07-21 12:29:13.164[m
[32m +!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m
[32m +[m
[32m +!ENTRY ch.qos.logback.classic 1 0 2025-07-21 12:29:22.552[m
[32m +!MESSAGE Logback config file: E:\LearnNow\backend\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.6.0.20240217-1525.xml[m
[32m +[m
[32m +!ENTRY org.eclipse.ui 2 0 2025-07-21 12:29:23.620[m
[32m +!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m +!SUBENTRY 1 org.eclipse.ui 2 0 2025-07-21 12:29:23.621[m
[32m +!MESSAGE Commands should really have a category: plug-in='org.springframework.tooling.boot.ls', id='spring.initializr.addStarters', categoryId='org.eclipse.lsp4e.commandCategory'[m
[32m +[m
[32m +!ENTRY org.eclipse.ui 2 0 2025-07-21 12:29:24.629[m
[32m +!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m +!SUBENTRY 1 org.eclipse.ui 2 0 2025-07-21 12:29:24.629[m
[32m +!MESSAGE Commands should really have a category: plug-in='org.springframework.tooling.boot.ls', id='spring.initializr.addStarters', categoryId='org.eclipse.lsp4e.commandCategory'[m
[32m +[m
[32m +!ENTRY org.eclipse.egit.ui 2 0 2025-07-21 12:29:42.300[m
[32m +!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m +user global configuration and to define the default location to store repositories: 'C:\Users\hp'. If this is[m
[32m +not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m +EGit might behave differently since they see different configuration options.[m
[32m +This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m +[m
[32m +!ENTRY org.springframework.tooling.boot.ls 1 0 2025-07-21 12:29:43.983[m
[32m +!MESSAGE Boot project ADDED: LearnNowbackend[m
[32m +[m
[32m +!ENTRY org.springframework.tooling.boot.ls 1 0 2025-07-21 12:29:44.219[m
[32m +!MESSAGE Starting Boot LS...[m
[32m +[m
[32m +!ENTRY org.springframework.tooling.boot.ls 1 0 2025-07-21 12:29:44.361[m
[32m +!MESSAGE Started Boot LS process[m
[32m +[m
[32m +!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2025-07-21 12:29:44.473[m
[32m +!MESSAGE Command list starting LS: org.springframework.tooling.boot.ls[m
[32m +START:[m
[32m +D:\suitewise\sts - suitewise\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe[m
[32m +-cp[m
[32m +D:\suitewise\sts - suitewise\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes;D:\suitewise\sts - suitewise\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\*[m
[32m +-Dsts.lsp.client=eclipse[m
[32m +-Dlsp.completions.indentation.enable=true[m
[32m +-Xmx1024m[m
[32m +-XX:+HeapDumpOnOutOfMemoryError[m
[32m +-XX:TieredStopAtLevel=1[m
[32m +-Xlog:jni+resolve=off[m
[32m +-Dspring.config.location=file:D:\suitewise\sts - suitewise\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties[m
[32m +-XX:ErrorFile=E:/LearnNow/backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1753081184465[m
[32m +org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp[m
[32m +--languageserver.hover-timeout=225[m
[32m +END[m
[32m +[m
[32m +!ENTRY org.springframework.tooling.boot.ls 1 0 2025-07-21 12:29:44.513[m
[32m +!MESSAGE DelegatingStreamConnectionProvider - Starting Boot LS[m
[32m +[m
[32m +!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2025-07-21 12:29:44.633[m
[32m +!MESSAGE Started org.springframework.tooling.boot.ls LS process 31312[m
[32m +[m
[32m +!ENTRY org.eclipse.lsp4e 2 0 2025-07-21 12:52:06.422[m
[32m +!MESSAGE Timeout waiting for data to generate LS hover[m
[32m +!STACK 0[m
[32m +java.util.concurrent.TimeoutException[m
[32m +	at java.base/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1960)[m
[32m +	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2095)[m
[32m +	at org.eclipse.lsp4e.jdt.LSJavaHoverProvider.getHoverInfo2(LSJavaHoverProvider.java:65)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2(BestMatchHover.java:163)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2(BestMatchHover.java:130)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy.getHoverInfo2(JavaEditorTextHoverProxy.java:89)[m
[32m +	at org.eclipse.jface.text.TextViewerHoverManager$1.run(TextViewerHoverManager.java:155)[m
[32m +[m
[32m +!ENTRY org.eclipse.lsp4e 2 0 2025-07-21 13:00:15.720[m
[32m +!MESSAGE Javadoc unavailable. Failed to obtain it.[m
[32m +!STACK 0[m
[32m +java.lang.InterruptedException[m
[32m +	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:386)[m
[32m +	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2096)[m
[32m +	at org.eclipse.lsp4e.jdt.LSJavaHoverProvider.getHoverInfo2(LSJavaHoverProvider.java:65)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2(BestMatchHover.java:163)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2(BestMatchHover.java:130)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy.getHoverInfo2(JavaEditorTextHoverProxy.java:89)[m
[32m +	at org.eclipse.jface.text.TextViewerHoverManager$1.run(TextViewerHoverManager.java:155)[m
[32m +[m
[32m +!ENTRY org.eclipse.jface.text 4 0 2025-07-21 13:00:16.086[m
[32m +!MESSAGE Unexpected runtime error while computing a text hover[m
[32m +!STACK 0[m
[32m +java.lang.NullPointerException: Cannot read the array length because "this.fields" is null[m
[32m +	at org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getField(BinaryTypeBinding.java:1519)[m
[32m +	at org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding.buildTargetAnnotation(AnnotationBinding.java:189)[m
[32m +	at org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding.addStandardAnnotations(AnnotationBinding.java:81)[m
[32m +	at org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.retrieveAnnotations(BinaryTypeBinding.java:1991)[m
[32m +	at org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.getAnnotations(ReferenceBinding.java:1084)[m
[32m +	at org.eclipse.jdt.core.dom.TypeBinding.getAnnotations(TypeBinding.java:123)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.getAnnotations(JavadocHover.java:1182)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.addAnnotations(JavadocHover.java:1142)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.getHoverInfo(JavadocHover.java:750)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.internalGetHoverInfo(JavadocHover.java:671)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.getHoverInfo2(JavadocHover.java:663)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2(BestMatchHover.java:163)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2(BestMatchHover.java:130)[m
[32m +	at org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy.getHoverInfo2(JavaEditorTextHoverProxy.java:89)[m
[32m +	at org.eclipse.jface.text.TextViewerHoverManager$1.run(TextViewerHoverManager.java:155)[m
[32m +[m
[32m +!ENTRY org.eclipse.lsp4e 2 0 2025-07-21 13:39:51.252[m
[32m +!MESSAGE Could get code actions due to timeout after 300 milliseconds in `textDocument/codeAction`[m
[32m +!STACK 0[m
[32m +java.util.concurrent.TimeoutException[m
[32m +	at java.base/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1960)[m
[32m +	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2095)[m
[32m +	at org.eclipse.lsp4e.operations.codeactions.LSPCodeActionMarkerResolution.checkMarkerResolution(LSPCodeActionMarkerResolution.java:154)[m
[32m +	at org.eclipse.lsp4e.operations.codeactions.LSPCodeActionMarkerResolution.hasResolutions(LSPCodeActionMarkerResolution.java:208)[m
[32m +	at org.eclipse.ui.internal.ide.registry.MarkerHelpRegistry.hasResolution(MarkerHelpRegistry.java:263)[m
[32m +	at org.eclipse.ui.internal.ide.registry.MarkerHelpRegistry.hasResolutions(MarkerHelpRegistry.java:236)[m
[32m +	at org.eclipse.ui.views.markers.MarkerField.annotateImage(MarkerField.java:86)[m
[32m +	at org.eclipse.ui.internal.views.markers.MarkerProblemSeverityAndMessageField.update(MarkerProblemSeverityAndMessageField.java:78)[m
[32m +	at org.eclipse.ui.internal.views.markers.MarkerColumnLabelProvider.update(MarkerColumnLabelProvider.java:54)[m
[32m +	at org.eclipse.jface.viewers.ViewerColumn.refresh(ViewerColumn.java:149)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem(AbstractTreeViewer.java:973)[m
[32m +	at org.eclipse.ui.internal.views.markers.MarkersTreeViewer.doUpdateItem(MarkersTreeViewer.java:62)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable.run(AbstractTreeViewer.java:131)[m
[32m +	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:47)[m
[32m +	at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:174)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem(AbstractTreeViewer.java:1046)[m
[32m +	at org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run(StructuredViewer.java:426)[m
[32m +	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:47)[m
[32m +	at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:174)[m
[32m +	at org.eclipse.jface.viewers.StructuredViewer.updateItem(StructuredViewer.java:2111)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem(AbstractTreeViewer.java:867)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.createChildren(AbstractTreeViewer.java:845)[m
[32m +	at org.eclipse.jface.viewers.TreeViewer.createChildren(TreeViewer.java:611)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.createChildren(AbstractTreeViewer.java:792)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.internalExpand(AbstractTreeViewer.java:1700)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.setSelectionToWidget(AbstractTreeViewer.java:2592)[m
[32m +	at org.eclipse.jface.viewers.StructuredViewer.setSelectionToWidget(StructuredViewer.java:1706)[m
[32m +	at org.eclipse.jface.viewers.AbstractTreeViewer.setSelectionToWidget(AbstractTreeViewer.java:3108)[m
[32m +	at org.eclipse.jface.viewers.StructuredViewer.setSelection(StructuredViewer.java:1662)[m
[32m +	at org.eclipse.jface.viewers.TreeViewer.setSelection(TreeViewer.java:1091)[m
[32m +	at org.eclipse.ui.internal.views.markers.ExtendedMarkersView.setSelection(ExtendedMarkersView.java:1300)[m
[32m +	at org.eclipse.ui.internal.views.markers.MarkerSupportInternalUtilities.showMarkers(MarkerSupportInternalUtilities.java:341)[m
[32m +	at org.eclipse.ui.views.markers.MarkerViewUtil.showMarkers(MarkerViewUtil.java:130)[m
[32m +	at org.eclipse.ui.views.markers.MarkerViewUtil.showMarker(MarkerViewUtil.java:96)[m
[32m +	at org.eclipse.ui.texteditor.AbstractDecoratedTextEditor.updateMarkerViews(AbstractDecoratedTextEditor.java:2246)[m
[32m +	at org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.updateMarkerViews(JavaEditor.java:3178)[m
[32m +	at org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.updateStatusLine(JavaEditor.java:3628)[m
[32m +	at org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.selectionChanged(JavaEditor.java:2272)[m
[32m +	at org.eclipse.jdt.internal.ui.javaeditor.JavaEditor$EditorSelectionChangedListener.selectionChanged(JavaEditor.java:310)[m
[32m +	at org.eclipse.jface.text.TextViewer.firePostSelectionChanged(TextViewer.java:2720)[m
[32m +	at org.eclipse.jface.text.TextViewer.firePostSelectionChanged(TextViewer.java:2650)[m
[32m +	at org.eclipse.jface.text.TextViewer$2.run(TextViewer.java:2629)[m
[32m +	at org.eclipse.swt.widgets.Display.runTimer(Display.java:4170)[m
[32m +	at org.eclipse.swt.widgets.Display.messageProc(Display.java:3291)[m
[32m +	at org.eclipse.swt.internal.win32.OS.DispatchMessage(Native Method)[m
[32m +	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3658)[m
[32m +	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1151)[m
[32m +	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:339)[m
[32m +	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1042)[m
[32m +	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:152)[m
[32m +	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:639)[m
[32m +	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:339)[m
[32m +	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:546)[m
[32m +	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:173)[m
[32m +	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)[m
[32m +	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:208)[m
[32m +	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:143)[m
[32m +	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:109)[m
[32m +	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:439)[m
[32m +	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:271)[m
[32m +	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
[32m +	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[m
[32m +	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
[32m +	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[m
[32m +	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:651)[m
[32m +	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:588)[m
[32m +	at org.eclipse.equinox.launcher.Main.run(Main.java:1459)[m
[32m +[m
[32m +!ENTRY org.eclipse.ui 4 0 2025-07-21 15:02:44.281[m
[32m +!MESSAGE Unhandled event loop exception[m
[32m +!STACK 0[m
[32m +java.lang.NullPointerException: Cannot invoke "org.springsource.ide.eclipse.commons.ui.launch.LaunchList.getLast()" because "this.launches" is null[m
[32m +	at org.springsource.ide.eclipse.commons.ui.launch.AbstractLaunchToolbarPulldown.update(AbstractLaunchToolbarPulldown.java:112)[m
[32m +	at org.springsource.ide.eclipse.commons.ui.launch.AbstractLaunchToolbarPulldown$3.run(AbstractLaunchToolbarPulldown.java:134)[m
[32m +	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:40)[m
[32m +	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:132)[m
[32m +	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4047)[m
[32m +	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3663)[m
[32m +	at org.eclipse.swt.widgets.Display.release(Display.java:3738)[m
[32m +	at org.eclipse.swt.graphics.Device.dispose(Device.java:324)[m
[32m +	at org.eclipse.swt.widgets.Display.messageProc(Display.java:3266)[m
[32m +	at org.eclipse.swt.internal.win32.OS.PeekMessage(Native Method)[m
[32m +	at org.eclipse.swt.widgets.Shell.open(Shell.java:1310)[m
[32m +	at org.eclipse.jface.window.Window.open(Window.java:795)[m
[32m +	at org.eclipse.jface.dialogs.ProgressMonitorDialog.open(ProgressMonitorDialog.java:632)[m
[32m +	at org.eclipse.jface.dialogs.ProgressMonitorDialog.aboutToRun(ProgressMonitorDialog.java:541)[m
[32m +	at org.eclipse.jface.dialogs.ProgressMonitorDialog.run(ProgressMonitorDialog.java:467)[m
[32m +	at org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog.run(ProgressMonitorJobsDialog.java:230)[m
[32m +	at org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.disconnectFromWorkspace(IDEWorkbenchAdvisor.java:559)[m
[32m +	at org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor$2.run(IDEWorkbenchAdvisor.java:366)[m
[32m +	at org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor.postShutdown(IDEWorkbenchAdvisor.java:387)[m
[32m +	at org.eclipse.ui.internal.Workbench.shutdown(Workbench.java:2974)[m
[32m +	at org.eclipse.ui.internal.Workbench.busyClose(Workbench.java:1141)[m
[32m +	at org.eclipse.ui.internal.Workbench.lambda$4(Workbench.java:1409)[m
[32m +	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:67)[m
[32m +	at org.eclipse.ui.internal.Workbench.close(Workbench.java:1409)[m
[32m +	at org.eclipse.ui.internal.Workbench.close(Workbench.java:1385)[m
[32m +	at org.eclipse.ui.internal.Workbench.lambda$16(Workbench.java:2776)[m
[32m +	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)[m
[32m +	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:4274)[m
[32m +	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:4266)[m
[32m +	at org.eclipse.swt.widgets.Display.messageProc(Display.java:3272)[m
[32m +	at org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)[m
[32m +	at org.eclipse.swt.widgets.Shell.callWindowProc(Shell.java:508)[m
[32m +	at org.eclipse.swt.widgets.Control.windowProc(Control.java:4845)[m
[32m +	at org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:340)[m
[32m +	at org.eclipse.swt.widgets.Decorations.windowProc(Decorations.java:1478)[m
[32m +	at org.eclipse.swt.widgets.Shell.windowProc(Shell.java:2305)[m
[32m +	at org.eclipse.swt.widgets.Display.windowProc(Display.java:5039)[m
[32m +	at org.eclipse.swt.internal.win32.OS.PeekMessage(Native Method)[m
[32m +	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3655)[m
[32m +	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1151)[m
[32m +	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:339)[m
[32m +	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1042)[m
[32m +	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:152)[m
[32m +	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:639)[m
[32m +	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:339)[m
[32m +	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:546)[m
[32m +	at org.eclipse.ui.PlatformUI.c